<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.SettingsController" prefWidth="600" prefHeight="400" fx:id="rootPane">
    <children>
        <Label text="Settings Page" layoutX="250" layoutY="180" />
        <Button text="Export Bills to Excel" layoutX="200" layoutY="250" fx:id="exportExcelButton" onAction="#onExportExcelClicked" />
    </children>
</AnchorPane> 